<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.qintianjun.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Django Rest Framework Bugzilla">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Django rest framework中遇到的一些问题及解决办法（持续更新）">
<meta property="og:url" content="http://www.qintianjun.top/2021/06/14/%E5%AD%A6%E4%B9%A0Django-rest-framework%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="Freedom_ATX Blog">
<meta property="og:description" content="Django Rest Framework Bugzilla">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-14T12:51:36.000Z">
<meta property="article:modified_time" content="2021-06-14T13:46:21.277Z">
<meta property="article:author" content="QinTianJun">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="DRF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.qintianjun.top/2021/06/14/%E5%AD%A6%E4%B9%A0Django-rest-framework%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>学习Django rest framework中遇到的一些问题及解决办法（持续更新） | Freedom_ATX Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Freedom_ATX Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.qintianjun.top/2021/06/14/%E5%AD%A6%E4%B9%A0Django-rest-framework%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QinTianJun">
      <meta itemprop="description" content="一个菜鸟的成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom_ATX Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习Django rest framework中遇到的一些问题及解决办法（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-14 20:51:36 / Modified: 21:46:21" itemprop="dateCreated datePublished" datetime="2021-06-14T20:51:36+08:00">2021-06-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>问题一: yum update后挂载不了项目目录</strong></p>
<p><em><strong>解决办法</strong></em><br>virtualbox和vagrant我都下的最新版，下的centos7.2box，添加box，初始化，启动，配置python和django环境都没问题，然后我更新了系统yum update，重启后就挂载不了项目目录了。需要按装插件vagrant plugin install vagrant-vbguest，然后vagrant reload就可以了。</p>
<p><strong>问题二: 升级过python版本后pip安装提示SSL证书问题</strong></p>
<p><em><strong>解决办法</strong></em></p>
<p>ubuntu下</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros">apt-<span class="hljs-builtin-name">get</span> install openssl<br>apt-<span class="hljs-builtin-name">get</span> libssl-dev<br></code></pre></td></tr></table></figure>
<p>其他系统有用yum的，一起把yum的也贴一下把</p>
<figure class="highlight cmake"><table><tr><td class="code"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> openssl<br>yum <span class="hljs-keyword">install</span> openssl-devel -y<br></code></pre></td></tr></table></figure>
<p>下面就是重点了，更改安装文件Moudles/Setup里面的代码<br>下面代码执行的前提是当前路径是python3文件路径 </p>
<p>vi Modules/Setup</p>
<p>然后更改里面的部分代码如下：</p>
<figure class="highlight elixir"><table><tr><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># Socket module helper for socket(2)</span><br>_socket socketmodule.c <br><span class="hljs-comment"># Socket module helper for SSL support; you must comment out the other</span><br><span class="hljs-comment"># socket line above, and possibly edit the SSL variable:</span><br><span class="hljs-comment">#SSL=/usr/local/ssl</span><br>_ssl _ssl.c \<br>-DUSE_SSL -I<span class="hljs-variable">$(</span>SSL)/<span class="hljs-keyword">include</span> -I<span class="hljs-variable">$(</span>SSL)/<span class="hljs-keyword">include</span>/openssl \<br>-L<span class="hljs-variable">$(</span>SSL)/lib -lssl -lcrypto<br></code></pre></td></tr></table></figure>
<p>之后就进行一系列的更新就行了</p>
<p><strong>问题三: 升级过python后pip安装的命令无法在命令行使用</strong></p>
<p><em><strong>解决办法</strong></em><br>把升级过的python目录加入PATH中</p>
<p><strong>问题四: vagrant目录中创建虚拟环境出错</strong><br>提示</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;/usr/local/python3/bin/virtualenv&quot;</span>, line <span class="hljs-number">11</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    sys.<span class="hljs-keyword">exit</span>(main())<br>  File <span class="hljs-string">&quot;/usr/local/python3/lib/python3.6/site-packages/virtualenv.py&quot;</span>, line <span class="hljs-number">712</span>, <span class="hljs-keyword">in</span> main<br>    symlink=options.symlink)<br>  File <span class="hljs-string">&quot;/usr/local/python3/lib/python3.6/site-packages/virtualenv.py&quot;</span>, line <span class="hljs-number">927</span>, <span class="hljs-keyword">in</span> create_e<br>nvironment    site_packages=site_packages, clear=clear, symlink=symlink))<br>  File <span class="hljs-string">&quot;/usr/local/python3/lib/python3.6/site-packages/virtualenv.py&quot;</span>, line <span class="hljs-number">1389</span>, <span class="hljs-keyword">in</span> install<br>_python    os.symlink(py_executable_base, full_pth)<br>OSError: [Errno <span class="hljs-number">71</span>] Protocol error: <span class="hljs-string">&#x27;python&#x27;</span> -&gt; <span class="hljs-string">&#x27;/vagrant/devops/venv/bin/python3&#x27;</span><br></code></pre></td></tr></table></figure>
<p><em><strong>解决办法</strong></em><br>虚拟环境在vagrant中的bug，加入–always-copy参数运行即可成功创建</p>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><code class="hljs livecodeserver">This error can be fixed <span class="hljs-keyword">if</span> you <span class="hljs-built_in">create</span> <span class="hljs-keyword">the</span> virtual env outside <span class="hljs-keyword">the</span> /vagrant/ shared <span class="hljs-built_in">folder</span>...<br><br>If go <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> home <span class="hljs-built_in">folder</span> <span class="hljs-keyword">of</span> your vagrant user, you can <span class="hljs-built_in">create</span> <span class="hljs-keyword">the</span> virtualenv <span class="hljs-keyword">in</span> there <span class="hljs-keyword">without</span> this problem!<br><br>Just <span class="hljs-keyword">the</span> venv must be out <span class="hljs-keyword">of</span> this /vagrant/ <span class="hljs-built_in">directory</span>... <span class="hljs-keyword">after</span> that you can go work <span class="hljs-keyword">as</span> usually activating this venv <span class="hljs-keyword">and</span> working <span class="hljs-keyword">with</span> your sorce code <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> usual /vagrat/ shared dir.<br></code></pre></td></tr></table></figure>

<p><strong>问题五：手动python版本升级后yum等运行不正常</strong></p>
<p><em><strong>解决办法</strong></em><br>在升级前做好备份工作，给原Python重命名成<code>python_old</code>,手动编辑<code>/usr/yum</code>文件，将其指向老版本的python，如：<code>#!/usr/bin/python_old</code>,这样yum运行的时候会找到老版本的Python，可以正常运行；同时修改<code>/usr/libexec/urlgrabber-ext-down</code>文件，修改方法同上。</p>
<p><strong>问题六：UnicodeEncodeError: ‘ascii’ codec can’t encode characters in position 8-11: ordinal not in range(128)</strong></p>
<p><em><strong>解决方法</strong></em><br>字符集问题，在程序开头加上：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">reload</span><span class="hljs-params">(sys)</span></span><br>sys<span class="hljs-selector-class">.setdefaultencoding</span>( <span class="hljs-string">&quot;utf-8&quot;</span> )<br></code></pre></td></tr></table></figure>
<p>指定字符集即可解决。</p>
<p><strong>问题七：在IDE的命令行下提示django.core.exceptions.ImproperlyConfigured: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.</strong></p>
<p><em><strong>解决办法（待确认）</strong></em><br>使用intelliJ Idea开发django项目，启动 manage.py 测试时，会出现如上所示问题。根据提示，有两种解决方法： </p>
<ol>
<li>define the environment variable DJANGO_SETTINGS_MODULE</li>
</ol>
<p>在manage.py文件中添加</p>
<figure class="highlight moonscript"><table><tr><td class="code"><pre><code class="hljs moonscript"><span class="hljs-keyword">import</span> <span class="hljs-built_in">os</span><br><span class="hljs-built_in">os</span>.environ.setdefault(<span class="hljs-string">&quot;DJANGO_SETTINGS_MODULE&quot;</span>, <span class="hljs-string">&quot;你的project.settings&quot;</span>)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>call settings.configure() before accessing settings</li>
</ol>
<p>manage.py文件中添加</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> django.conf import<span class="hljs-built_in"> settings</span><br><span class="hljs-built_in"></span>settings.configure(<span class="hljs-attribute">DEBUG</span>=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<p>添加完代码后，检查是否修改项目的project structure设置 </p>
<figure class="highlight clean"><table><tr><td class="code"><pre><code class="hljs clean">Project structure-&gt;Facets-&gt;Django-&gt;django project root:  ##你的django项目路径<br>settings:  ##你的settings.py文件路径<br>manage.py script:  manage.py<br>Environment variables:   ##添写需要的环境变量<br></code></pre></td></tr></table></figure>

<p><strong>问题八： 导入django_filters不成功，提示<code>No module named ‘django_filter’</code></strong></p>
<p><em><strong>解决方法</strong></em><br>进入到虚拟环境, 输入<code>pip list</code>看到pip安装列表, 有django-filters 0.2.1, 看着没啥问题</p>
<p>手动进入到虚拟环境的site-packages目录:<br><code>cd ~/.virtualenvs/django_py3_1.11/lib/python3.5/site-packages/</code>输入ll 命令查看目录所有文件<br>…/site-packages$ ll<br>发现只有’‘django_filters-0.2.1.dist-info’‘目录,并没有’‘django_filters’’, 而导入包的时候是需要找’‘django_filters’’, 证明包是有问题的<br>发现只有’’django_filters-0.2.1.dist-info’’目录,并没有’’django_filters’’, 而导入包的时候是需要找’’django_filters’’, 证明包是有问题的</p>
<p>阅读了README文档, 发现新版本的安装方式为:<br><code>pip install django-filter  # 新版本安装后面不用s</code><br>卸载了原来的版本,再使用<code>pip install django-filter</code>安装了新版本, 然后问题就迎刃而解了, site-packages目录发生了变化<br>出现了django_filters目录,这样导包就不会有问题了</p>
<p><strong>问题九： 在Django项目外使用其ORM模块</strong></p>
<p><em><strong>解决办法</strong></em><br>在脚本开头加入如下内容：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus">#!/usr/bin/env python<br>import os<br>import sys<br> <br>import django<br> <br> <br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    dir = os<span class="hljs-selector-class">.path</span><span class="hljs-selector-class">.dirname</span>(os<span class="hljs-selector-class">.path</span><span class="hljs-selector-class">.abspath</span>(__file__))<br>    dir = os<span class="hljs-selector-class">.path</span><span class="hljs-selector-class">.join</span>(dir, <span class="hljs-string">&#x27;db&#x27;</span>)<br>    sys<span class="hljs-selector-class">.path</span><span class="hljs-selector-class">.insert</span>(<span class="hljs-number">0</span>, dir)<br>    settings_path = <span class="hljs-string">&#x27;db.settings&#x27;</span><br>    os<span class="hljs-selector-class">.environ</span><span class="hljs-selector-class">.setdefault</span>(<span class="hljs-string">&quot;DJANGO_SETTINGS_MODULE&quot;</span>, settings_path)<br>    django<span class="hljs-selector-class">.setup</span>()<br></code></pre></td></tr></table></figure>
<p>之后就可以导入models操作数据库。</p>
<p><strong>问题十：ERROR in ./node_modules/<a href="mailto:&#x5f;&#101;&#108;&#101;&#x6d;&#101;&#x6e;&#116;&#x2d;&#117;&#105;&#64;&#x32;&#46;&#52;&#46;&#x32;">&#x5f;&#101;&#108;&#101;&#x6d;&#101;&#x6e;&#116;&#x2d;&#117;&#105;&#64;&#x32;&#46;&#52;&#46;&#x32;</a>@element-ui/lib/theme-chalk/fonts/element-icons.ttf</strong></p>
<p><em><strong>问题描述</strong></em></p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><code class="hljs gradle">ERROR in .<span class="hljs-regexp">/node_modules/</span>_element-ui@<span class="hljs-number">2.4</span>.<span class="hljs-number">2</span>@element-ui<span class="hljs-regexp">/lib/</span>theme-chalk<span class="hljs-regexp">/fonts/</span>element-icons.ttf<br>Module parse failed: Unexpected character <span class="hljs-string">&#x27; &#x27;</span> (<span class="hljs-number">1</span>:<span class="hljs-number">0</span>)<br>You may need an appropriate loader to handle <span class="hljs-keyword">this</span> <span class="hljs-keyword">file</span> type.<br>(<span class="hljs-keyword">Source</span> code omitted <span class="hljs-keyword">for</span> <span class="hljs-keyword">this</span> binary <span class="hljs-keyword">file</span>)<br> @ .<span class="hljs-regexp">/node_modules/</span>_css-loader@<span class="hljs-number">0.28</span>.<span class="hljs-number">11</span>@css-loader!.<span class="hljs-regexp">/node_modules/</span>_element-ui@<span class="hljs-number">2.4</span>.<span class="hljs-number">2</span>@element-ui<span class="hljs-regexp">/lib/</span>theme-chalk/index.css <span class="hljs-number">7</span>:<span class="hljs-number">411</span>-<span class="hljs-number">447</span><br> @ .<span class="hljs-regexp">/node_modules/</span>_element-ui@<span class="hljs-number">2.4</span>.<span class="hljs-number">2</span>@element-ui<span class="hljs-regexp">/lib/</span>theme-chalk/index.css<br> @ .<span class="hljs-regexp">/src/m</span>ain.js<br> @ multi .<span class="hljs-regexp">/node_modules/</span>_webpack-dev-server@<span class="hljs-number">2.11</span>.<span class="hljs-number">2</span>@webpack-dev-server<span class="hljs-regexp">/client?http:/</span><span class="hljs-regexp">/localhost:8080 webpack/</span>hot<span class="hljs-regexp">/dev-server ./</span>src/main.js<br></code></pre></td></tr></table></figure>

<p><strong>解决办法</strong><br>在webpack.config.js里配置</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">&#123;<br>  <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(eot|svg|ttf|woff|woff2)$/</span>,<br>  loader: <span class="hljs-string">&#x27;file-loader&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>问题十一 <code>python manage.py makemigrations</code>运行时提示<code>get_new_connection     conn.encoders[SafeBytes] = conn.encoders[bytes] KeyError: &lt;class &#39;bytes&#39;&gt;</code></strong></p>
<p><em><strong>解决办法</strong></em><br>在PROJECTNAME目录下新建一个<code>__init__.py</code>文件,里面内容如下：</p>
<figure class="highlight elm"><table><tr><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> pymysql<br><span class="hljs-title">pymysql</span>.install_as_MySQLdb()<br></code></pre></td></tr></table></figure>
<p>重新创建数据库迁移文件即可。</p>
<p><strong>问题十二 后端页面提示<code>&#39;CSRFCheck&#39; object has no attribute &#39;process_request&#39;</code></strong></p>
<p><em><strong>问题描述</strong></em><br>django1.11.1版本使用APIView<br><code>from rest_framework.views import APIView</code><br>的时候(也出现过引入JWT的时候)，后端前端会报错，<br><code>&#39;CSRFCheck&#39; object has no attribute &#39;process_request&#39;</code></p>
<p><em><strong>解决办法</strong></em></p>
<p>方法一：<br>将Django版本升级到1.11.6以上：</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pip</span> install --upgrade django==<span class="hljs-number">1</span>.<span class="hljs-number">11</span>.<span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>
<p>方法二：<br>在settings.py文件中找到如下内容并注释：</p>
<figure class="highlight autoit"><table><tr><td class="code"><pre><code class="hljs autoit">...<br><span class="hljs-string">&#x27;DEFAULT_AUTHENTICATION_CLASSES&#x27;</span>: (<br>    <span class="hljs-string">&#x27;rest_framework_jwt.authentication.JSONWebTokenAuthentication&#x27;</span>,<br>    <span class="hljs-meta"># <span class="hljs-string">&#x27;rest_framework.authentication.SessionAuthentication&#x27;</span>,</span><br>    <span class="hljs-meta"># <span class="hljs-string">&#x27;rest_framework.authentication.BasicAuthentication&#x27;</span>,</span><br>)<br></code></pre></td></tr></table></figure>

<p><strong>问题十三: Django继承AbstractUser新建User Model时出现fields.E304错误</strong></p>
<p><em><strong>问题描述</strong></em><br>makemigratios时出现：</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><code class="hljs pgsql">auth.<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>: (fields.E304) <span class="hljs-keyword">Reverse</span> accessor <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>’ clashes <span class="hljs-keyword">with</span> <span class="hljs-keyword">reverse</span> accessor <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>’.<br>HINT: <span class="hljs-keyword">Add</span> <span class="hljs-keyword">or</span> change a related_name argument <span class="hljs-keyword">to</span> the definition <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>’ <span class="hljs-keyword">or</span> ‘<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>’.<br>auth.<span class="hljs-keyword">User</span>.user_permissions: (fields.E304) <span class="hljs-keyword">Reverse</span> accessor <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.user_permissions’ clashes <span class="hljs-keyword">with</span> <span class="hljs-keyword">reverse</span> accessor <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.user_permissions’.<br>HINT: <span class="hljs-keyword">Add</span> <span class="hljs-keyword">or</span> change a related_name argument <span class="hljs-keyword">to</span> the definition <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.user_permissions’ <span class="hljs-keyword">or</span> ‘<span class="hljs-keyword">User</span>.user_permissions’.<br>users.<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>: (fields.E304) <span class="hljs-keyword">Reverse</span> accessor <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>’ clashes <span class="hljs-keyword">with</span> <span class="hljs-keyword">reverse</span> accessor <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>’.<br>HINT: <span class="hljs-keyword">Add</span> <span class="hljs-keyword">or</span> change a related_name argument <span class="hljs-keyword">to</span> the definition <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>’ <span class="hljs-keyword">or</span> ‘<span class="hljs-keyword">User</span>.<span class="hljs-keyword">groups</span>’.<br>users.<span class="hljs-keyword">User</span>.head_url: (fields.E210) Cannot use ImageField because Pillow <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> installed.<br>HINT: <span class="hljs-keyword">Get</span> Pillow at https://pypi.python.org/pypi/Pillow <span class="hljs-keyword">or</span> run command “pip install Pillow”.<br>users.<span class="hljs-keyword">User</span>.user_permissions: (fields.E304) <span class="hljs-keyword">Reverse</span> accessor <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.user_permissions’ clashes <span class="hljs-keyword">with</span> <span class="hljs-keyword">reverse</span> accessor <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.user_permissions’.<br>HINT: <span class="hljs-keyword">Add</span> <span class="hljs-keyword">or</span> change a related_name argument <span class="hljs-keyword">to</span> the definition <span class="hljs-keyword">for</span> ‘<span class="hljs-keyword">User</span>.user_permissions’ <span class="hljs-keyword">or</span> ‘<span class="hljs-keyword">User</span>.user_permissions’.<br></code></pre></td></tr></table></figure>

<p><em><strong>解决办法</strong></em><br>需要在setting中重载AUTH_USER_MODEL</p>
<figure class="highlight ebnf"><table><tr><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">AUTH_USER_MODEL</span> = <span class="hljs-string">&#x27;users.UserProfile&#x27;</span><br>users：appname<br>UserProfile：modelname<br></code></pre></td></tr></table></figure>

<p><strong>问题十四：Django执行manage.py migrate无效,提示No migrations to apply.</strong></p>
<p><em><strong>问题描述</strong></em><br>已有的model，修改之后，想重新建模，于是将migrations文件夹中除__init__.py之外其他文件都删掉，再次执行以下步骤python manage.py makemigrations确认成功，执行python manage.py migrate，提示No migrations to apply. 表示一脸懵逼。</p>
<p><em><strong>解决办法</strong></em><br>造成多次应用migrations失败的原因是，当前model是修改过的，原来的migrations已经被我删除，但是，重新生成的migrations使用递增整数记名，所以，在django_migrations表中0001，0002等前面几个数字的文件都已被记录，在Django看来，被记录了就相当于已应用，所以，会出现刚开始的No migrations to apply.到数据库中删除相应记录和对应migration文件即可。即：</p>
<p>第一步：</p>
<p>删除该app名字下的migrations下的__init__.py等文件。</p>
<p>第二步：</p>
<p>进入数据库，找到django_migrations的表，删除该app名字的所有记录。</p>
<p>第三步：执行下面这两条命令：（在项目目录下）</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> makemigrations<br><br><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> migrate<br></code></pre></td></tr></table></figure>

<p><strong>问题十五：celery + redis执行异步任务时报错 AttributeError: ‘unicode’ object has no attribute ‘iteritems’</strong></p>
<p><strong>解决办法</strong><br>如果python版本为2.7,将pip安装的reids库的版本降到2.X即可</p>
<p><strong>问题十六： 在生产环境中使用gunicorn方式启动，Django的日志不能按正确的方式打印到设置的文件夹中</strong></p>
<p><strong>解决办法</strong></p>
<p>目前经测试，使用如下的设置可以正常的输出日志文件到Django中设置的对应log目录：</p>
<ul>
<li>安装gunicorn后，在程序对应的目录下新建gunicorn_config.py文件，内容如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding=utf-8</span><br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> multiprocessing<br><br>path_of_current_file = os.path.abspath(__file__)<br>path_of_current_dir = os.path.split(path_of_current_file)[<span class="hljs-number">0</span>]<br>_file_name = os.path.basename(__file__)<br>sys.path.insert(<span class="hljs-number">0</span>, path_of_current_dir)<br><br>worker_class = <span class="hljs-string">&#x27;sync&#x27;</span><br>workers = multiprocessing.cpu_count() * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>  <span class="hljs-comment"># 根据情况设置</span><br>chdir = path_of_current_dir<br><br>worker_connections = <span class="hljs-number">1000</span><br>timeout = <span class="hljs-number">30</span><br>max_requests = <span class="hljs-number">2000</span><br>graceful_timeout = <span class="hljs-number">30</span><br>loglevel = <span class="hljs-string">&#x27;info&#x27;</span><br>reload = <span class="hljs-literal">True</span><br>debug = <span class="hljs-literal">False</span><br><br>bind = <span class="hljs-string">&quot;%s:%s&quot;</span> % (<span class="hljs-string">&quot;0.0.0.0&quot;</span>, <span class="hljs-number">8000</span>)<br>pidfile = <span class="hljs-string">&#x27;%s/run/%s.pid&#x27;</span> % (path_of_current_dir, _file_name)<br>errorlog = <span class="hljs-string">&#x27;%s/logs/%s_error.log&#x27;</span> % (path_of_current_dir, _file_name)<br>accesslog = <span class="hljs-string">&#x27;%s/logs/%s_access.log&#x27;</span> % (path_of_current_dir, _file_name)<br></code></pre></td></tr></table></figure>

<ul>
<li>使用<code>gunicorn -c</code>方式指定刚写入的配置文件启动：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/home/</span>qintianjun<span class="hljs-regexp">/hostinfo/</span>venv<span class="hljs-regexp">/bin/gu</span>nicorn hostinfo.wsgi:application -c ./gunicorn_config.py --preload  <span class="hljs-comment"># 加上preload参数是为了显示debug信息，可以省略</span><br></code></pre></td></tr></table></figure>
<p>可以加上-daemon参数让gunicorn以后台方式启动</p>
<ul>
<li>确认Django中settings.py文件里的日志设置正确，参考：</li>
</ul>
<figure class="highlight lua"><table><tr><td class="code"><pre><code class="hljs lua"># 记录日志<br>LOGBASEPATH = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(BASE_DIR, <span class="hljs-string">&#x27;logs&#x27;</span>)<br>LOGPATH = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(LOGBASEPATH, <span class="hljs-built_in">time</span>.strftime(<span class="hljs-string">&#x27;%Y-%m-%d&#x27;</span>, <span class="hljs-built_in">time</span>.localtime(<span class="hljs-built_in">time</span>.<span class="hljs-built_in">time</span>())))<br><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.exists(LOGPATH):<br>    <span class="hljs-built_in">os</span>.mkdir(LOGPATH)<br>......<br>    # 定义具体处理日志的方式<br>    <span class="hljs-string">&#x27;handlers&#x27;</span>: &#123;<br>        # 默认记录所有日志<br>        <span class="hljs-string">&#x27;default&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;INFO&#x27;</span>,<br>            <span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;logging.handlers.RotatingFileHandler&#x27;</span>,<br>            <span class="hljs-string">&#x27;filename&#x27;</span>: <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(LOGPATH, <span class="hljs-string">&#x27;all-&#123;&#125;.log&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">time</span>.strftime(<span class="hljs-string">&#x27;%Y-%m-%d&#x27;</span>))),<br>            <span class="hljs-string">&#x27;maxBytes&#x27;</span>: <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">5</span>,  # 文件大小<br>            <span class="hljs-string">&#x27;backupCount&#x27;</span>: <span class="hljs-number">5</span>,  # 备份数<br>            <span class="hljs-string">&#x27;formatter&#x27;</span>: <span class="hljs-string">&#x27;standard&#x27;</span>,  # 输出格式<br>            <span class="hljs-string">&#x27;encoding&#x27;</span>: <span class="hljs-string">&#x27;utf-8&#x27;</span><br>        &#125;,<br>......<br></code></pre></td></tr></table></figure>
<p>这样Django日志会安照日期为目录建立在项目对应logs目录下</p>
<p><strong>问题十七 修改过Django默认user模型后提示:<code>django.db.migrations.exceptions.InconsistentMigrationHistory: Migration admin.0001_initial is applied before its dependency users.0001_initial on database &#39;default&#39;.</code></strong></p>
<p><em><strong>解决方法</strong></em><br>Since you are using a custom User model, your can first comment out<br>一旦你使用自定义的用户模型，你可以首先在INSTALL_APPS注释：</p>
<figure class="highlight node-repl"><table><tr><td class="code"><pre><code class="hljs node-repl">INSTALLED_APPS = [<br><span class="hljs-meta">...</span><br>#‘django.contrib.admin’,<br><span class="hljs-meta">...</span><br>]<br></code></pre></td></tr></table></figure>
<p>然后执行迁移：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> migrate.<br></code></pre></td></tr></table></figure>
<p>当迁移完成后再取消对它的注释：</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><code class="hljs erlang">‘django.contrib.admin’.<br></code></pre></td></tr></table></figure>
<p>即可顺利迁移。</p>
<p><strong>问题十八 今天在使用Git创建项目的时候，在两个分支合并的时候，出现了下面的这个错误。</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><code class="hljs livecodeserver">~/SpringSpace/newframe <span class="hljs-keyword">on</span>  <span class="hljs-title">master</span> ⌚ <span class="hljs-title">11</span>:<span class="hljs-title">35</span>:<span class="hljs-title">56</span><br>$ git <span class="hljs-built_in">merge</span> origin/druid<br>fatal: refusing <span class="hljs-built_in">to</span> <span class="hljs-built_in">merge</span> unrelated histories<br></code></pre></td></tr></table></figure>

<p><em><strong>问题分析</strong></em></p>
<p>这里的问题的关键在于：<code>fatal: refusing to merge unrelated histories </code>,因为你在本地和远程都创建了git仓库而他们之间没有联系。<br>你可能会在git pull或者git push中都有可能会遇到，这是因为两个分支没有取得关系。</p>
<p><em><strong>解决方案</strong></em></p>
<p>在你操作命令后面加<code>--allow-unrelated-histories</code><br>例如： </p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><code class="hljs pgsql">git merge master <span class="hljs-comment">--allow-unrelated-histories</span><br><br>~/SpringSpace/newframe <span class="hljs-keyword">on</span>  druid ⌚ <span class="hljs-number">11</span>:<span class="hljs-number">36</span>:<span class="hljs-number">49</span><br>$ git merge master <span class="hljs-comment">--allow-unrelated-histories</span><br>Auto-merging .gitignore<br><span class="hljs-keyword">CONFLICT</span> (<span class="hljs-keyword">add</span>/<span class="hljs-keyword">add</span>): Merge <span class="hljs-keyword">conflict</span> <span class="hljs-keyword">in</span> .gitignore<br>Automatic merge failed; fix conflicts <span class="hljs-keyword">and</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">commit</span> the result.<br></code></pre></td></tr></table></figure>
<p>如果你是git pull或者git push报<code>fatal: refusing to merge unrelated histories</code><br>同理：<br><code>git pull origin master --allow-unrelated-histories</code><br>就这样完美的解决咯！</p>
<p><strong>问题十九 npm run eslint 报错</strong></p>
<p><em><strong>问题描述</strong></em><br>在npm编译时eslint提示<code>xxx warnings potentially fixable with the --fix option.</code></p>
<p><em><strong>解决方案</strong></em><br>报这个错是因为package.json中配置项少了 –fixed，更改为：</p>
<figure class="highlight 1c"><table><tr><td class="code"><pre><code class="hljs 1c"><span class="hljs-string">&quot;lint&quot;</span>: <span class="hljs-string">&quot;eslint --fix --ext .js,.vue src&quot;</span>,<br></code></pre></td></tr></table></figure>
<p>继续运行，这里还有一些错是不能自动修复的，按ctrl单击，直接进到文件里，按照提示修改，比如这个报错声明但未定义的，直接删除或暂时注释掉就欧克了</p>
<p><strong>问题二十 makemigrations出错，提示<code>django.db.utils.OperationalError: (1071, &#39;Specified key was too long; max key length is 3072 bytes&#39;)</code></strong></p>
<p><em><strong>解决方案</strong></em><br>由于 MySQL Innodb 引擎表索引字段长度的限制为 767 字节，因此对于多字节字符集的大字段（或者多字段组合索引），创建索引会出现上面的错误。</p>
<p>以 utf8mb4 字符集 字符串类型字段为例：utf8mb4 是 4 字节字符集，则默认支持的索引字段最大长度是： 767 字节 / 4 字节每字符 = 191 字符，因此在 varchar(255) 或 char(255) 类型字段上创建索引会失败。</p>
<p>可以尝试修改表的字符集：</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">DATABASE</span> `databasename` <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shengulong/p/10105128.html">参考链接1</a></p>
<p><a target="_blank" rel="noopener" href="http://www.voidcn.com/article/p-ezipelvv-bth.html">参考链接2</a></p>
<p><strong>问题二十 Vue报错Custom elements in iteration require ‘v-bind:key’ directives.”</strong></p>
<p><em><strong>问题描述</strong></em><br>错误代码</p>
<figure class="highlight handlebars"><table><tr><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">i-option</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in typeList&quot;</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">&quot;item.value&quot;</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">item.label</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i-option</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><em><strong>解决方案</strong></em></p>
<figure class="highlight handlebars"><table><tr><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">i-option</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in typeList&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;item.label&quot;</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">&quot;item.value&quot;</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">item.label</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i-option</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p>添加一个：key就可以了</p>
<p><strong>问题二十一 Vue编译时报错<code>TypeError: Cannot destructure property </code>compile<code> of &#39;undefined&#39; or &#39;null&#39;</code></strong></p>
<p><strong>问题描述</strong><br>进入到VUE项目运行命令：npm run dev的时候报错。错误提示：TypeError: Cannot destructure property <code>compile</code> of ‘undefined’ or ‘null’</p>
<p><strong>解决方案</strong><br>经过分析，发现是因为webpack-dev-server版本过高导致。进入到项目中，运行如下命令：</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">npm</span> install -D webpack-dev-server@<span class="hljs-number">3</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>然后再运行npm run dev即可。</p>
<p><strong>问题二十二 使用requirements.txt安装python包时提示g++ error:/usr/lib/rpm/redhat/redhat-hardened-cc1 No that file and directory</strong></p>
<p><strong>解决方案</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><code class="hljs mipsasm">yum <span class="hljs-keyword">install </span>gcc libffi-devel python-devel openssl-devel -y<br> <br>sudo dnf <span class="hljs-keyword">install </span>redhat-rpm-<span class="hljs-built_in">config</span><br></code></pre></td></tr></table></figure>


<p><strong>问题二十三 Django 2.x中创建Model时报以下错误：<br>TypeError: init() missing 1 required positional argument: ‘on_delete’</strong></p>
<p><strong>解决方案</strong></p>
<p>定义外键的时候需要加上 on_delete=;<br>即：contract = models.ForeignKey(Contract, on_delete=models.CASCADE)</p>
<p>原因如下：<br>django 升级到2.0之后,表与表之间关联的时候,必须要写on_delete参数,否则会报异常:<code>TypeError: init() missing 1 required positional argument: ‘on_delete’</code></p>
<blockquote>
<p>附: on_delete各个参数的含义如下：</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">on_delete</span>=None,               # 删除关联表中的数据时,当前表与其关联的field的行为<br><span class="hljs-attribute">on_delete</span>=models.CASCADE,     # 删除关联数据,与之关联也删除<br><span class="hljs-attribute">on_delete</span>=models.DO_NOTHING,  # 删除关联数据,什么也不做<br><span class="hljs-attribute">on_delete</span>=models.PROTECT,     # 删除关联数据,引发错误ProtectedError<br><span class="hljs-comment"># models.ForeignKey(&#x27;关联表&#x27;, on_delete=models.SET_NULL, blank=True, null=True)</span><br><span class="hljs-attribute">on_delete</span>=models.SET_NULL,    # 删除关联数据,与之关联的值设置为<span class="hljs-literal">null</span>（前提FK字段需要设置为可空,一对一同理）<br><span class="hljs-comment"># models.ForeignKey(&#x27;关联表&#x27;, on_delete=models.SET_DEFAULT, default=&#x27;默认值&#x27;)</span><br><span class="hljs-attribute">on_delete</span>=models.SET_DEFAULT, # 删除关联数据,与之关联的值设置为默认值（前提FK字段需要设置默认值,一对一同理）<br><span class="hljs-attribute">on_delete</span>=models.SET,         # 删除关联数据,<br> a. 与之关联的值设置为指定值,设置：models.<span class="hljs-builtin-name">SET</span>(值)<br> b. 与之关联的值设置为可执行对象的返回值,设置：models.<span class="hljs-builtin-name">SET</span>(可执行对象)<br></code></pre></td></tr></table></figure>

<p>由于多对多(ManyToManyField)没有 on_delete 参数,所以以上只针对外键(ForeignKey)和一对一(OneToOneField)</p>
<p><strong>问题二十四 supervisorctl启动时报unix:///tmp/supervisor.sock no such file的问题</strong></p>
<p><strong>解决方案</strong></p>
<p>1、打开配置文件</p>
<p>vim /etc/supervisord.conf<br>这里把所有的/tmp路径改掉，/tmp/supervisor.sock 改成 /var/run/supervisor.sock，/tmp/supervisord.log 改成/var/log/supervisor.log，/tmp/supervisord.pid 改成/var/run/supervisor.pid 要不容易被linux自动清掉</p>
<p>2、修改权限</p>
<figure class="highlight perl"><table><tr><td class="code"><pre><code class="hljs perl">sudo <span class="hljs-keyword">chmod</span> <span class="hljs-number">777</span> /run<br>sudo <span class="hljs-keyword">chmod</span> <span class="hljs-number">777</span> /var/<span class="hljs-keyword">log</span><br></code></pre></td></tr></table></figure>
<p>如果没改，启动报错<code>IOError: [Errno 13] Permission denied: &#39;/var/log/supervisord.log&#39;</code></p>
<p>3、创建supervisor.sock</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">sudo touch <span class="hljs-regexp">/var/</span>run/supervisor.sock<br>sudo chmod <span class="hljs-number">777</span> <span class="hljs-regexp">/var/</span>run/supervisor.sock<br></code></pre></td></tr></table></figure>
<p>4、启动supervisord，注意stop之前的实例或杀死进程</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/DRF/" rel="tag"># DRF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/14/DRF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BContent-Type/" rel="prev" title="DRF学习笔记之Content Type">
      <i class="fa fa-chevron-left"></i> DRF学习笔记之Content Type
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%EF%BC%88python%E5%AE%9E%E7%8E%B0%EF%BC%89/" rel="next" title="常见数据结构及算法（python实现）">
      常见数据结构及算法（python实现） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QinTianJun</p>
  <div class="site-description" itemprop="description">一个菜鸟的成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinTianJun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
