<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.qintianjun.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Django Rest Framework 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="DRF学习笔记之Content Type">
<meta property="og:url" content="http://www.qintianjun.top/2021/06/14/DRF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BContent-Type/index.html">
<meta property="og:site_name" content="Freedom_ATX Blog">
<meta property="og:description" content="Django Rest Framework 学习笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-14T12:49:20.000Z">
<meta property="article:modified_time" content="2021-06-14T13:46:11.047Z">
<meta property="article:author" content="QinTianJun">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="DRF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.qintianjun.top/2021/06/14/DRF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BContent-Type/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DRF学习笔记之Content Type | Freedom_ATX Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Freedom_ATX Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.qintianjun.top/2021/06/14/DRF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BContent-Type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QinTianJun">
      <meta itemprop="description" content="一个菜鸟的成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom_ATX Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DRF学习笔记之Content Type
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-14 20:49:20 / Modified: 21:46:11" itemprop="dateCreated datePublished" datetime="2021-06-14T20:49:20+08:00">2021-06-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ContentType组件"><a href="#ContentType组件" class="headerlink" title="ContentType组件"></a>ContentType组件</h1><p>[TOC]</p>
<h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><p>(本文来自网上看的老男孩某期学习视频做的笔记)</p>
<p>现在我们有这样一个需求~ 我们的商城里有很多的商品~~ 节日要来了~ 我们要搞活动~~</p>
<p>那么我们就要设计优惠券~~ 优惠券都有什么类型呢~~ 满减的~ 折扣的~ 立减的~~</p>
<p>我们对应着我们活动类型~ 对我们的某类商品设计优惠券~~ 比如~~</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span><br><span class="hljs-comment"># -*-coding:utf8-*-</span><br><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Appliance</span>():</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    家用电器表</span><br><span class="hljs-string">    id		name</span><br><span class="hljs-string">    1		冰箱</span><br><span class="hljs-string">    2		电视</span><br><span class="hljs-string">    3		洗衣机    </span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>	name = models.CharField(max_length=<span class="hljs-number">64</span>)<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Food</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    食物表</span><br><span class="hljs-string">    id		name</span><br><span class="hljs-string">    1		面包</span><br><span class="hljs-string">    2		牛奶</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    name = models.CharField(max_length=<span class="hljs-number">32</span>)<br><br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fruit</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    水果表</span><br><span class="hljs-string">    id		name</span><br><span class="hljs-string">    1		苹果</span><br><span class="hljs-string">    2		香蕉</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    name = models.CharField(max_length=<span class="hljs-number">32</span>)<br><br></code></pre></td></tr></table></figure>

<p>好了，现在我们有这么多商品，然后我们来做优惠券模型吧：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Coupon</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    优惠券表</span><br><span class="hljs-string">    id  name    appliance_id    food_id     fruit_id</span><br><span class="hljs-string">    1   通用优惠券   null            null        null</span><br><span class="hljs-string">    2   冰箱折扣券   1               null        null</span><br><span class="hljs-string">    3   电视折扣券   2               null        null</span><br><span class="hljs-string">    4   苹果满减卷   null            null        1</span><br><span class="hljs-string">    我每增加一张表就要多增加一个字段</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    name = models.CharField(max_length=<span class="hljs-number">32</span>)<br>    table_name = models.CharField(max_length=<span class="hljs-number">32</span>)<br>    appliance = models.ForeignKey(to=<span class="hljs-string">&quot;Appliance&quot;</span>, null=<span class="hljs-literal">True</span>, blank=<span class="hljs-literal">True</span>)<br>    food = models.ForeignKey(to=<span class="hljs-string">&quot;Food&quot;</span>, null=<span class="hljs-literal">True</span>, blank=<span class="hljs-literal">True</span>)<br>    fruit = models.ForeignKey(to=<span class="hljs-string">&quot;Fruit&quot;</span>, null=<span class="hljs-literal">True</span>, blank=<span class="hljs-literal">True</span>)<br>。。。。。。<br></code></pre></td></tr></table></figure>

<p> 实际上我们商品的种类会特别的多，导致我们这张表外键越来越多, 现在还好，只有三种商品，如果你有300种呢？你还能设计300个外键么？</p>
<p>有人说那我不这么设计了，我搞<code>coupon_food, coupon_fruit, coupon_xxx....</code>每种商品我都设计一个对应的优惠券模型，外键关联到对应的商品行么？–那你每个coupon表的外键倒是不多了，但是数据模型有点多（300多个呢），看得人脑瓜子嗡嗡的…</p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>对于这个问题你看这样设计好不好</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Coupon</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    id      title       table_id        object_id</span><br><span class="hljs-string">    1       烤肠          1               1</span><br><span class="hljs-string">    2       芒果          2               1</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    title = models.CharField(max_length=<span class="hljs-number">32</span>)<br>    <span class="hljs-comment"># 定位我们自己的表</span><br>    table = models.ForeignKey(to=<span class="hljs-string">&quot;MyTable&quot;</span>)<br>    <span class="hljs-comment"># 定位我们那张表中的哪一个商品</span><br>    object_id = models.IntegerField()<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTable</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    id      app_name        table_name</span><br><span class="hljs-string">    1           Demo        food</span><br><span class="hljs-string">    2           Demo        fruit</span><br><span class="hljs-string">    3           Demo        appliance</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    app_name = models.CharField(max_length=<span class="hljs-number">32</span>)<br>    table_name = models.CharField(max_length=<span class="hljs-number">32</span>)<br><br></code></pre></td></tr></table></figure>

<ul>
<li>我们建立一个名叫<code>MyTable</code>的模型，里面存放一个<code>app_name</code>, 以及对应<code>app_name</code>中每个<code>table_name</code>的映射关系</li>
<li>我们再建立一个<code>Coupon</code>模型，把它的<code>table</code>字段和这个<code>MyTable</code>模型建立外键关联, 这样我们可以轻松查询到这个优惠券对应的是哪个app_name的哪一个table_name模型</li>
<li>我们再在<code>Coupon</code>模型中建立一个object_id的字段，指明对应table_name商品分类中哪种object_id商品的优惠</li>
<li>这样我们可以通过Coupon模型轻松查找出对应app_name中的对应table_name，以及对应table_name中的哪一个商品(object_id), 反向亦然</li>
</ul>
<p>事实上，这个MyTable我们功能丰富的Django已经帮忙设计好了，不需要我们自己创建，这就是<strong>ContentType组件</strong></p>
<h2 id="ContentType组件-1"><a href="#ContentType组件-1" class="headerlink" title="ContentType组件"></a>ContentType组件</h2><p>ContentType实际上是一张Django实现的表，类似如下结构：</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><code class="hljs applescript"><span class="hljs-built_in">id</span>			app_label		model<br></code></pre></td></tr></table></figure>

<p>用于解决一张表需要跟多张表建立外键关系的情况</p>
<p>当我们建立表并且数据迁移的时候，Django会把我们的表自动加入ContentType</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>导入</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib.contenttypes.models <span class="hljs-keyword">import</span> ContentType<br><span class="hljs-keyword">from</span> django.contrib.contenttypes.fields <span class="hljs-keyword">import</span> GenericForeignKey, GenericRelation<br></code></pre></td></tr></table></figure>

<p>第一步，跟ContentType建立外键关系</p>
<p><code>content_type = model.ForeignKey(to=ContentType)</code></p>
<p>第二步， 对象id</p>
<p><code>object_id = model.IntergerFeild()</code></p>
<p>第三步，表以及对象id绑定关系</p>
<p><code>content_obj = GernicForeignKey(&quot;content_type&quot;, &quot;object_id&quot;)</code></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><h3 id="模型对象的创建"><a href="#模型对象的创建" class="headerlink" title="模型对象的创建"></a>模型对象的创建</h3><p>设立Coupon模型对象</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib.contenttypes.models <span class="hljs-keyword">import</span> ContentType<br><span class="hljs-keyword">from</span> django.contrib.contenttypes.fields <span class="hljs-keyword">import</span> GenericForeignKey, GenericRelation<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Coupon</span>(<span class="hljs-params">models.Model</span>):</span><br>	title = model.CharField(max_length=<span class="hljs-number">32</span>)<br>	<span class="hljs-comment"># 第一步，跟ContentType表建立外键关系 目的定位表</span><br>	content_type = models.ForeignKey(to=ContentType)<br>    <span class="hljs-comment"># 第二步，定位对象id</span><br>    object_id = models.IntegerField()<br>    <span class="hljs-comment"># 第三步，给表以及对象id绑定关系</span><br>    content_obj = GenericForeignKey(<span class="hljs-string">&#x27;content_type&#x27;</span>, <span class="hljs-string">&#x27;object_id&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>生成反向查询字段</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fruit</span>(<span class="hljs-params">models.Model</span>):</span><br>    name = models.CharField(max_length=<span class="hljs-number">32</span>)<br>    <span class="hljs-comment"># 只用于反向查询，不生成字段</span><br>    coupons = GenericRelation(to=<span class="hljs-string">&quot;Coupon&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="为Fruit添加Coupon记录"><a href="#为Fruit添加Coupon记录" class="headerlink" title="为Fruit添加Coupon记录"></a>为Fruit添加Coupon记录</h3><figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">In [1]: ct = ContentType.objects.get(app_label=&quot;mall&quot;, model=&quot;fruit&quot;)  # 获得对应表名的对象<br><br>In [2]: fruit = Fruit.objects.create(**&#123;&quot;name&quot;: &quot;banana&quot;&#125;)  # 获得水果对象<br>Out[2]: &lt;Fruit: Fruit object&gt;<br><br>In [3]: Coupon.objects.create(title=&quot;banana 30% discount!&quot;, content_type=ct, object_id=fruit.id)  # 添加优惠券记录<br>Out[3]: &lt;Coupon: Coupon object&gt;<br></code></pre></td></tr></table></figure>

<p>查看数据库中数据：</p>
<figure class="highlight gherkin"><table><tr><td class="code"><pre><code class="hljs gherkin">MariaDB [message_center]&gt; select <span class="hljs-symbol">*</span> from django_content_type;<br>+----+--------------+----------------+<br>|<span class="hljs-string"> id </span>|<span class="hljs-string"> app_label    </span>|<span class="hljs-string"> model          </span>|<br>+----+--------------+----------------+<br>|<span class="hljs-string">  1 </span>|<span class="hljs-string"> admin        </span>|<span class="hljs-string"> logentry       </span>|<br>|<span class="hljs-string">  2 </span>|<span class="hljs-string"> auth         </span>|<span class="hljs-string"> group          </span>|<br>|<span class="hljs-string">  3 </span>|<span class="hljs-string"> auth         </span>|<span class="hljs-string"> permission     </span>|<br>|<span class="hljs-string">  4 </span>|<span class="hljs-string"> auth         </span>|<span class="hljs-string"> user           </span>|<br>|<span class="hljs-string">  5 </span>|<span class="hljs-string"> contenttypes </span>|<span class="hljs-string"> contenttype    </span>|<br>|<span class="hljs-string">  9 </span>|<span class="hljs-string"> mall         </span>|<span class="hljs-string"> appliance      </span>|<br>|<span class="hljs-string"> 10 </span>|<span class="hljs-string"> mall         </span>|<span class="hljs-string"> coupon         </span>|<br>|<span class="hljs-string"> 11 </span>|<span class="hljs-string"> mall         </span>|<span class="hljs-string"> food           </span>|<br>|<span class="hljs-string"> 12 </span>|<span class="hljs-string"> mall         </span>|<span class="hljs-string"> fruit          </span>|<br>|<span class="hljs-string">  7 </span>|<span class="hljs-string"> message      </span>|<span class="hljs-string"> project        </span>|<br>|<span class="hljs-string">  8 </span>|<span class="hljs-string"> message      </span>|<span class="hljs-string"> projectmsgtype </span>|<br>|<span class="hljs-string">  6 </span>|<span class="hljs-string"> sessions     </span>|<span class="hljs-string"> session        </span>|<br>+----+--------------+----------------+<br><br></code></pre></td></tr></table></figure>

<figure class="highlight gherkin"><table><tr><td class="code"><pre><code class="hljs gherkin">MariaDB [message_center]&gt; select <span class="hljs-symbol">*</span> from mall_coupon;<br>+----+------------------------+-----------+-----------------+<br>|<span class="hljs-string"> id </span>|<span class="hljs-string"> title                  </span>|<span class="hljs-string"> object_id </span>|<span class="hljs-string"> content_type_id </span>|<br>+----+------------------------+-----------+-----------------+<br>|<span class="hljs-string">  1 </span>|<span class="hljs-string"> Sandwich 70% discount! </span>|<span class="hljs-string">         1 </span>|<span class="hljs-string">              11 </span>|<br>|<span class="hljs-string">  2 </span>|<span class="hljs-string"> banana 30% discount!   </span>|<span class="hljs-string">         1 </span>|<span class="hljs-string">              12 </span>|<br>|<span class="hljs-string">  3 </span>|<span class="hljs-string"> apple 90% discount!    </span>|<span class="hljs-string">         2 </span>|<span class="hljs-string">              12 </span>|<br>+----+------------------------+-----------+-----------------+<br></code></pre></td></tr></table></figure>

<p>对应优惠券信息已经添加</p>
<h3 id="正向查询"><a href="#正向查询" class="headerlink" title="正向查询"></a>正向查询</h3><p>查询优惠券id绑定了哪个商品：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">In [1]: coupon_obj = Coupon.objects.filter(id=1).first()  # 查询到id为1的优惠券<br><br>In [2]: coupon_obj.title<br>Out[2]: u&#x27;Sandwich 70% discount!&#x27;<br><br>In [3]: coupon_obj.content_type  # 查询对应表名<br>Out[3]: &lt;ContentType: food&gt;<br><br>In [4]: f1 = coupon_obj.content_obj  # 查询对应对象<br><br>In [5]: f1.name<br>Out[5]: u&#x27;Sandwich&#x27;<br><br></code></pre></td></tr></table></figure>



<h3 id="反向查询"><a href="#反向查询" class="headerlink" title="反向查询"></a>反向查询</h3><p>即看商品绑定了哪些优惠券</p>
<p>反向查询分两种情况： 事先没有定义<code>GenericRelation</code>和事先定义了<code>GenericRelation</code>的</p>
<p>怕忘了回顾一下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Food</span>(<span class="hljs-params">models.Model</span>):</span><br>    name = models.CharField(max_length=<span class="hljs-number">32</span>)<br>    <span class="hljs-comment"># 只用于反向查询，不生成字段</span><br>    coupons = GenericRelation(to=<span class="hljs-string">&quot;Coupon&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>如果没有定义反向查询字串</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">In [1]: f2 = Food.objects.first()<br><br>In [2]: c = ContentType.objects.get(app_label=&quot;mall&quot;, model=&quot;fruit&quot;)  # 先去contenttype中找对应模型项<br><br>In [3]: Coupon.objects.filter(content_type=c, object_id=f2.id).all()  # 通过contenttype中对应模型找到模型对应的优惠券列表<br>Out[3]: &lt;QuerySet [&lt;Coupon: Coupon object&gt;]&gt;<br><br>In [4]: coupon = Coupon.objects.filter(content_type=c, object_id=f2.id).all()[0]  # 通过Contenttype中的模型和对应的object_id确定对应object_id的优惠券<br><br>In [5]: coupon.name<br>Out[5]: u&#x27;banana 30% discount!&#x27;<br></code></pre></td></tr></table></figure>

<ul>
<li>如果事先定义了反向查询字串</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">In [6]: f2.coupons.all()<br>Out[6]: &lt;QuerySet [&lt;Coupon: Coupon object&gt;]&gt;<br></code></pre></td></tr></table></figure>

<p>方便很多。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/DRF/" rel="tag"># DRF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/13/DRF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E9%A2%91%E7%8E%87%E9%99%90%E5%88%B6/" rel="prev" title="DRF学习笔记之频率限制">
      <i class="fa fa-chevron-left"></i> DRF学习笔记之频率限制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/%E5%AD%A6%E4%B9%A0Django-rest-framework%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/" rel="next" title="学习Django rest framework中遇到的一些问题及解决办法（持续更新）">
      学习Django rest framework中遇到的一些问题及解决办法（持续更新） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ContentType%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">ContentType组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ContentType%E7%BB%84%E4%BB%B6-1"><span class="nav-number">1.3.</span> <span class="nav-text">ContentType组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.5.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">模型对象的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BAFruit%E6%B7%BB%E5%8A%A0Coupon%E8%AE%B0%E5%BD%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">为Fruit添加Coupon记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.5.3.</span> <span class="nav-text">正向查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.5.4.</span> <span class="nav-text">反向查询</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QinTianJun</p>
  <div class="site-description" itemprop="description">一个菜鸟的成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinTianJun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
